<navigationBar id="navigationBar" title="{{'研在OUC'}}" back="{{true}}"></navigationBar>
<view class="container">
  <view class = "topimage"><image  src='{{background}}'></image></view>
  <view class = "welcomeimage"><image src='{{welcomeimg}}'></image></view>
  <button class="loginbtn" open-type="getUserInfo" 
  bindgetuserinfo="getUserInfo">点击进入</button>
  <view class="content">
    <view class="content-title">
    注意事项<image class="title-icon" src='{{information}}'></image>
    </view>
    <view class="content-text">
      <view>1.仅供有意向报考海大的同学以及海大的在校生使用。</view>
      <view>2.使用需微信授权，仅获得你的头像及昵称等公开信息。</view>
    </view>
  </view>
</view>


