<navigationBar id="navigationBar" title="{{'联系我们'}}" back="{{true}}"></navigationBar>
<view class="page">
  <view class='page__hd'>
  </view>
  <view class='page__bd'>
    <view class='feed-box'>
      <view class='feed-box-head'>
        <view class='feed-box-head-con' bindtap='setemail'>
          <view class='feed-box-head-con-logo'><image src='../../images/welcoming.png'></image></view>
          <view class='feed-box-head-con-text'>
            <text class='feet-box-head-con-text-email'>作者邮箱：cs_qin@qq.com</text>
            <text class='con-item-text-detail'>（点击复制）</text>
          </view>
        </view>
      </view>
      <view class='feed-box-body'>
        <view class='feed-box-body-text'>
          <text>感谢大家使用研在OUC小程序！小程序可能某些地方存在没有被发现的问题，大家可以去上面的【意见反馈】模块给我留言，收到会及时给大家回复。有任何通知或者注意事项都会及时通过下方公众号推送，大家可以关注一下。</text>
          <text></text>
        </view>
        <view class='feed-box-body-con'>
          <view class='feed-box-body-con-item' >
            <view class='con-item-logo'><image src='https://i.loli.net/2021/01/18/YzJTLSKm2th8OQy.png' data-src="https://i.loli.net/2021/01/18/YzJTLSKm2th8OQy.png" bindtap="previewImage"></image></view>
            <view class='con-item-text'>
              <text class='con-item-text-title' bindtap='setwx'>公众号【研在OUC助手】</text>
              <text class='con-item-text-detail'>点击图片保存到相册扫码</text>
            </view>
          </view>
          <!-- <view class='feed-box-body-con-item' bindtap='setqq'>
            <view class='con-item-logo'><image src='../../images/feedback/qq.png'></image></view>
            <view class='con-item-text'>
              <text class='con-item-text-title'>QQ</text>
              <text class='con-item-text-detail'>点击图片复制</text>
            </view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
  <view class='full-some'></view>

</view>

