/* pages/Grade/Grade.wxss */
@import "../../../utils/showModel.wxss";
@import "../../../utils/colorui/main.wxss";
@import "../../../utils/colorui/icon.wxss";

.operation{
  position: relative;
  box-sizing: border-box;
  margin: 75rpx 3% 10rpx 3%;
  padding: 20rpx 30rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 4rpx 0 rgba(255,255,255, .3)
}

.score{
  position: relative;
  box-sizing: border-box;
  margin: 5rpx 3% 20rpx 3%;
  padding: 20rpx 4rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0 0 4rpx 0 rgba(255,255,255, .3)
}

.option-btn{
  padding: 10rpx 18rpx;
  border-radius: 8rpx;
  
  height: 55rpx;
}

.grade-head {
  /* background-color: #f9f9f9; */
  font-weight:bold;
  /* font-weight: 600; */
  display: flex;
  flex-direction: row;
}

.grade-head-item {
  padding: 10rpx 0;
  color: #92979b;
  text-align: center;
}

.grade {
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.grade-item {
  padding: 18rpx 0;
  color: #333;
  text-align: center;
}
.tips{
  margin:2rpx 0 6rpx 0;
  text-align: center;
  color: #92979b;
  font-size: 25rpx;

}