<navigationBar id="navigationBar" title="{{'我的成绩'}}" back="{{true}}"></navigationBar>

<button class="intro"  wx:if="{{loadFull}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
<text>点我生成成绩单</text>
</button>
<share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
<!-- <view class = "mean">
  <text></text>
 </view> -->

  
 
<view wx:if='{{arraycj.length>0}}'>
<view class='grade-head' style="margin-top:2rpx;border-top: 1rpx solid #f2f2f2;">
    <view class='grade-head-item' style='flex:{{index==1?2:1}};'><text style='font-weight:bold;font-size:30rpx;color:lightcoral;'>平均学分绩：{{mean}}</text>
     <view class='tips' bindtap="goDetail">平均学分绩=∑(所修课程学分×成绩) / ∑所修课程学分. <text style="text-decoration:underline">详细</text></view>
    </view>
  </view>
  <view class='grade-head' style="border-bottom: 1rpx solid #f2f2f2;">
    <view wx:for='{{heads}}' class='grade-head-item' style='flex:{{index==1?2:1}};font-size:30rpx;'>{{item}}</view>
  </view>
  <view class='grade' wx:for='{{arraycj}}'>
  <checkbox bindtap="bindCheckbox" data-index="{{index}}" disabled = '{{item.disabled}}'checked='{{item.selected}}' value="check1" color="#009cff" style='flex:1;text-align: left;font-size:27rpx;padding-left:30rpx;' class='text-caption sc-checkbox-main'></checkbox>
    <view class='grade-item' style='flex:2;text-align:left;font-size:27rpx; '>{{item.name}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;font-size:27rpx;'>{{item.type}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;font-size:27rpx;'>{{item.credit}}</view>
    <view class='grade-item' style='flex:1;color:#139700;font-weight:500;font-size:27rpx;'>{{item.score}}</view>
</view>
   
</view>


