
<cu-custom isBack="{{true}}" >
	<view slot="content" style="color:white;font-weight:bold;">我的成绩</view>
</cu-custom>
<i-notice-bar icon="systemprompt" loop speed='600' class='notice-bar'>
      成绩默认加载之前数据，需要大家进行手动更新，更新失败时同样默认也会加载之前数据。
</i-notice-bar>
 <view class="operation">
      <view class="padding-bottom-sm">
        <text class="text-black">上次更新：</text>
        <text class="text-grey"><text class="cuIcon-time"></text>{{update_time}}</text>
        <button class="cu-btn line-white option-btn" style="margin-left: 20rpx;" bindtap="refreshCJ"><text class="text-orange"><text class="cuIcon-refresh"></text>更新成绩</text></button>
      </view>
      <view>
        <button class="cu-btn line-orange option-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><text class="cuIcon-down"></text>成绩截图</button>
        <button class="cu-btn line-orange option-btn" style="margin-left: 20rpx;" bindtap="goScoreRank"><text class="cuIcon-medal"></text>查看成绩排名</button>
        <!-- <view class="fr">
          <view class="text-orange" bindtap="goScoreRank">
            查看成绩排名<text class="cuIcon-right"></text>
          </view>
        </view> -->
      </view>
    </view>

  <view class="score" wx:key="key" wx:if='{{arraycj.length>0 && !loading}}'>
      <view class="text-center" bindtap="goDetail" style="font-weight:bold;font-size:30rpx;margin:0 45rpx 10px 45rpx;color:lightcoral;">
        <text>平均学分绩:{{mean}}</text> <text style="float:right" class="cuIcon-info"></text>
      </view>
      <!-- <view class='tips' bindtap="goDetail">平均学分绩=∑(所修课程学分×成绩) / ∑所修课程学分. <text style="text-decoration:underline"></text></view> -->
  <view class="cu-list menu sm-border">
    <view class='grade-head'>
    <view wx:for='{{heads}}' class='grade-head-item' style='flex:{{index==1?2:1}};font-size:27rpx;'>{{item}}</view>
    </view>
   <view class='grade' wx:for='{{arraycj}}'>
   <view class='grade-item' style='flex:1;'>
  <checkbox bindtap="bindCheckbox" data-index="{{index}}" disabled='{{item.disabled}}' checked='{{item.selected}}' value="check1" ></checkbox>
  </view>
    <view class='grade-item' style='flex:2;text-align:left;font-size:27rpx;'>{{item.name}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;font-size:27rpx;'>{{item.type}}</view>
    <view class='grade-item' style='flex:1;color:#9b9b9b;font-size:27rpx;'>{{item.credit}}</view>
    <view class='grade-item' style='flex:1;color:{{item.score < 70 && item.disabled || item.score == "重修"? "red":"#139700"}};font-size:27rpx;'>{{item.score}}</view>
</view>
</view>
<view style='margin-top:15rpx;'>
<ad unit-id="adunit-5ce0d10d22696a8c"></ad>
</view>
</view>
 <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
 





