<!--miniprogram/pages/core/tmp/tmp.wxml-->
<cu-custom isBack="{{true}}" >
	<view slot="content" style="color:white;font-weight:bold;">开课查询</view>
</cu-custom>
<view style="width:100%;margin-top:{{customBar}}px;position:fixed;background-color:white;text-align:center;z-index: 1;box-shadow: 1px 2px 3px #ddd;">
<form>
<view class="cu-form-group">
<view class="title"> <text class="cuIcon-title text-blue"></text>开课学院</view>
		<picker bindchange="departmentChange" value="{{departmentIndex}}" range="{{departmentArray}}">
			<view class="picker">
				{{departmentArray[departmentIndex]}}
			</view>
		</picker>
</view>
<view class="cu-form-group">
		<view class="title"><text class="cuIcon-title text-blue"></text>开课名称</view>
		<input name="course" bindinput="bindCourseInput" placeholder="输入课程名称(选填)"></input>
	</view>
	<view class="cu-form-group" style="border-bottom: 1rpx solid #eee;">
		<view class="title"><text class="cuIcon-title text-blue"></text>授课老师</view>
		<input name="teacher" bindinput="bindTeacherInput" placeholder="输入授课老师(选填)"></input>
</view>
</form>
 <view>
 <button class="cu-btn bg-blue lg margin-tb-sm" style="padding: 0 150rpx;"  bindtap="bindSearch">开始查询</button>
</view>
</view>
<view class="padding-sm" style="margin-top:57%">
<view class='tips' wx:if="{{number != 0}}">- 共{{number}}条查询结果 -</view>
  <view class='tips' wx:else>- 暂无查询结果 -</view>
</view>
<view style="margin-top:10rpx;position:relative;">
<view class="cu-list">
      <view class="cu-item padding-sm bg-white" style="letter-spacing:1rpx;line-height: 1.3;border-radius:12rpx;margin-right: 20rpx;margin-left: 20rpx;margin-bottom: 10rpx;" wx:for="{{schoolCourses}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
          <view class="text-blue" bindtap='showdetail' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-id='{{item.id}}' data-name='{{item.name}}' data-department='{{item.department}}' data-capacity='{{item.capacity}}' data-language='{{item.language}}' data-info='{{item.info}}'data-campus='{{item.campus}}' data-teacher='{{item.teacher}}' data-department='{{item.department}}'>
           {{item.name}}
            <text class="text padding-left-sm text-gray">{{item.teacher}}</text>
          </view>
          <view class="text-gray text-sm flex" style="margin-top:10rpx" bindtap='showdetail' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-id='{{item.id}}' data-name='{{item.name}}' data-department='{{item.department}}' data-capacity='{{item.capacity}}' data-language='{{item.language}}' data-info='{{item.info}}'data-campus='{{item.campus}}' data-teacher='{{item.teacher}}' data-department='{{item.department}}'>
            <text class="text">{{item.campus}}</text>
          </view>
      </view>
</view>

  <!-- <block wx:for="{{schoolCourses}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
    <view class="list-item s1014" bindtap='showdetail' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-id='{{item.id}}' data-name='{{item.name}}' data-department='{{item.department}}' data-capacity='{{item.capacity}}' data-language='{{item.language}}' data-info='{{item.info}}'data-campus='{{item.campus}}' data-teacher='{{item.teacher}}' data-department='{{item.department}}'>
      <view class="list-item-left">
        <text class="list-item-title">{{item.name}} · {{item.teacher}}</text>
        <text class="list-item-time ">{{item.campus}}</text>
      </view>
    </view>
  </block> -->

  </view>
	<jun-modal show="{{!hiddenmodalput}}" title="{{name}}" content-color="#363636" confirm-text="确定" confirm-color="black"  bindconfirm="confirm" no-cancel='true'>
      <view class='modal-hang'><view class='modal-hang-left'>学年：</view><view class='modal-hang-right'>{{xn}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>学期：</view><view class='modal-hang-right'>{{xq}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程编号：</view><view class='modal-hang-right'>{{id}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程名称：</view><view class='modal-hang-right'>{{name}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>开课学院：</view><view class='modal-hang-right'>{{department}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>容量：</view><view class='modal-hang-right'>{{capacity}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>上课语言：</view><view class='modal-hang-right'>{{language}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>任课老师：</view><view class='modal-hang-right'>{{teacher}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>其它信息：</view><view class='modal-hang-right'>{{info}}</view></view>
  </jun-modal>