<navigationBar id="navigationBar" title="{{'开课查询'}}" back="{{true}}"></navigationBar>
<view class="page">
  <view class='page_hd'>
  <view class='department-picker'>
    <text>开课学院：</text>
    <picker bindchange="departmentChange" value="{{departmentIndex}}" range="{{departmentArray}}">
      <view>{{departmentArray[departmentIndex]}}</view>
    </picker>
  </view>
  <view class = "info-input">
  <text>课程名称：</text>
  <input type="text" name="course" bindinput="bindCourseInput" placeholder="输入课程名称（选填）" confirm-type="search"></input>
  </view>
  <view class = "info-input">
  <text>授课老师：</text>
  <input type="text" name="teacher" bindinput="bindTeacherInput" placeholder="输入授课老师（选填）" confirm-type="search"></input>
  </view>
  <view class="search-btn" bindtap="bindSearch">
    <text>开始查询</text>
  </view>
  <!-- <view class='tips'>提示: 点击可以查看详细哦~.</view> -->
  </view>

  <view class='page_bd'>
    <view class='body-con'>
    <view class="content">
    <view class='tips'wx:if="{{number != 0}}">- 共{{number}}条查询结果 -</view>
    <view class='tips'wx:else>- 暂无查询结果 -</view>
  <block wx:for="{{schoolCourses}}"wx:for-index="index" wx:for-item="item" wx:key="item.index">
    <view class="list-item s1014" bindtap='showdetail' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-id='{{item.id}}' data-name='{{item.name}}' data-department='{{item.department}}' data-capacity='{{item.capacity}}' data-language='{{item.language}}' data-info='{{item.info}}'data-campus='{{item.campus}}' data-teacher='{{item.teacher}}' data-department='{{item.department}}'>
      <view class="list-item-left">
        <text class="list-item-title">{{item.name}} · {{item.teacher}}</text>
        <text class="list-item-time ">{{item.campus}}}</text>

      </view>
    </view>
  </block>
</view>
</view>
  
  </view>
  <jun-modal show="{{!hiddenmodalput}}" title="{{name}}" content-color="#363636" confirm-text="确定" confirm-color="black"  bindconfirm="confirm" no-cancel='true'>
      <view class='modal-hang'><view class='modal-hang-left'>学年：</view><view class='modal-hang-right'>{{xn}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>学期：</view><view class='modal-hang-right'>{{xq}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程编号：</view><view class='modal-hang-right'>{{id}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程名称：</view><view class='modal-hang-right'>{{name}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>开课学院：</view><view class='modal-hang-right'>{{department}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>容量：</view><view class='modal-hang-right'>{{capacity}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>上课语言：</view><view class='modal-hang-right'>{{language}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>任课老师：</view><view class='modal-hang-right'>{{teacher}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>其它信息：</view><view class='modal-hang-right'>{{info}}</view></view>
  </jun-modal>
</view>
<view class='full-some'></view>

