/* miniprogram/pages/core/tmp/tmp.wxss */
@import "../../../utils/colorui/main.wxss";
@import "../../../utils/colorui/icon.wxss";
page{
  /* background-color:#efeff4; */
  background-color:#f6f6f6;
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
}
.modal-hang{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.modal-hang-left{
  display: flex;
  flex: 1;
  /* border-bottom: 1px darkgray solid; */
  /* 右对齐，不知道为什么text-align:right不行 */
  justify-content:flex-end;
}
.modal-hang-right{
  display: flex;
  flex: 1;
  /* border-bottom: 1px darkgray solid; */
  padding-left: 5rpx;
  justify-content:flex-start;
}
.tips{
  text-align: center;
  color:#ddd;
  font-size: 25rpx;
}
