<form bindsubmit='publish'>
  <view class='input-container'>
    <view class='input-title'>
      <image src='/images/ai.png'></image>
      <text wx:if="{{informations.contentdetail.publisher}}">{{informations.contentdetail.publisher}}</text>
      <text wx:if="{{replyComm.byreviewInfo.reviewerName}}">{{replyComm.byreviewInfo.reviewerName}}</text>
    </view>
    <view class="input-panel">
    <textarea name='content' class='input-content' placeholder= "写点什么吧..." auto-height='true' maxlength='-1' auto-focus='true' cursor-spacing='10' ></textarea>
    <button class='input-confirm' form-type='submit'>发送</button>
    </view>
  </view>
</form>
