<!--miniprogram/pages/core/scoreRank/scoreRank.wxml-->
<cu-custom isBack="{{true}}" >
	<view slot="content" style="color:white;font-weight:bold;">成绩排名</view>
</cu-custom>
<scroll-view scroll-x class="bg-blue nav text-center" style="background-color:#009cff;">
  <view class="cu-item {{0==tabCur?'text-white cur':''}}" style="padding:0 50rpx;" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-myfill"></text> 我的排名
  </view>
  <view class="cu-item {{1==tabCur?'text-white cur':''}}" style="padding:0 50rpx;" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-upstagefill"></text> 查看排行
  </view>
</scroll-view>
<view wx:if="{{tabCur == 0}}">
   <i-notice-bar icon="systemprompt" loop speed='450' class='notice-bar'>
      数据源于当前登录小程序的用户，每日整体更新，仅供参考，排名默认是你的平均学分绩在你研究方向的排名，需要你手动设置参与排名的研究方向和不参与排名的课程类型及名称，存在重修未出成绩/不及格的同学不参与排名。
    </i-notice-bar>
    <view class="options text-center" style="margin-top:70rpx;">
    <button class="cu-btn line-white margin-left-xl margin-right-xl" bindtap="refreshRank"><text class="cuIcon-refresh text-orange"></text> <text style="margin-left:3px" class="text-black">刷新排名</text></button>
    <text class="text-gray"> ┊ </text>
    <button class="cu-btn line-white margin-left-xl margin-right-xl" open-type="share"><text class="cuIcon-weixin text-green"></text> <text style="margin-left:3px" class="text-black">邀请同学</text></button>
  </view>
  <view>
<view class="cu-bar bg-white" >
  <view class="action">
    <text class="cuIcon-title text-orange "></text>姓名 / 学号
  </view>
  <view class="action text-orange">
    {{name}} / {{sno}}
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>平均学分绩
  </view>
  <view class="action text-orange">
    {{avg_score}}分 
    <!-- <view bindtap="refreshRank" class="text-orange" style="margin-left:13rpx;"><text class="cuIcon-refresh text-orange"></text> 刷新</view> -->
  </view>
</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>参与排名平均学分绩
  </view>
  <view class="action text-orange">
  <text class="text-orange" wx:if="{{not_in_exclude_course_avg_score == '--'}}" >存在不及格/需要重修课程</text>
   <text wx:else> {{not_in_exclude_course_avg_score}}分 </text>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>排名(去同分)
  </view>
  <view class="action text-orange">
  <text wx:if="{{not_in_exclude_course_avg_score == '--'}}">- -</text>
   <text wx:else> <text class="cuIcon-rank text-orange"></text>第{{rank}}名 (前{{rank_rate}}%)</text>
  </view>
</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>排名(含同分)
  </view>
  <view class="action text-orange">
  <text wx:if="{{not_in_exclude_course_avg_score == '--'}}">- -</text>
   <text wx:else> <text class="cuIcon-rank text-orange"></text>第{{add_same_rank}}名 (前{{add_same_rank_rate}}%)</text>
  </view>
</view>


<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>同分人数
  </view>
  <view class="action text-orange">
  <text wx:if="{{not_in_exclude_course_avg_score == '--'}}">- -</text>
  <text wx:else>{{same_student}}人</text>
  </view>
</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>参与排名的总人数
  </view>
  <view class="action text-orange">
    {{all_student}}人
  </view>
</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>参与排名的研究方向
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="getAllDepartmentResearch" data-target="ResearchModal" style="height:56rpx;font-size:25rpx;">设置</button>
  </view>
</view>
<view style="font-size:23rpx;color:grey;background-color: #f6f6f6;margin:10rpx 30rpx 10rpx 30rpx;padding:15rpx 15rpx">
<view wx:for="{{research_list}}" wx:for-item="item" class="cu-tag line-grey" style="margin:5rpx 5rpx;" wx:if="{{research_list.length>0}}">
      {{item}}
  </view>
    <view class="cu-tag line-grey" style="margin:5rpx 5rpx;" wx:if="{{research_list.length == 0}}">
      暂未设置
  </view>
</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>不参与排名的课程类型及名称
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="getCommonCourses" data-target="CoursesModal" style="height:56rpx;font-size:25rpx;">设置</button>
  </view>
</view>
<view style="font-size:23rpx;color:grey;background-color: #f6f6f6;margin:10rpx 30rpx 10rpx 30rpx;padding:15rpx 15rpx">
<view wx:for="{{exclude_courses}}" wx:for-item="item" class="cu-tag line-grey" style="margin:5rpx 5rpx;" wx:if="{{exclude_courses.length>0}}">
      {{item}}
  </view>
  <view class="cu-tag line-grey" style="margin:5rpx 5rpx;" wx:if="{{exclude_courses.length == 0}}">
      暂未设置
  </view>
</view>
</view>

<view class="cu-modal {{modalName=='ResearchModal'?'show':''}}">
  <view class="cu-dialog" style="background-color:white;max-width:85%">
  <view class="cu-bar bg-white justify-end">
			<view class="content" style="font-size:30rpx">研究方向列表(可滚动)
      </view>
          
		</view>
  <scroll-view scroll-y style="height: 40vh;">
		<checkbox-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{all_research_list}}" wx:for-key="index" wx:for-item="item">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{item.name}}<text class="flex-sub text-grey text-sm" style="margin-left:15rpx;" wx:if="{{item.disabled}}">不可取消</text></view>
            <checkbox bindtap="setResearchListChange" data-index="{{index}}" class="round" data-value="{{item.value}}" disabled='{{item.disabled}}' checked='{{item.checked}}'></checkbox>
          </label>
        </view>
      </view>
    </checkbox-group>
		</scroll-view>
     <view class="text-sm padding-sm">
    <text class="cuIcon-info text-gray"></text>
      <text class="text-gray" style="margin-left:5rpx;">排名一般按照本系所有专硕/学硕进行排名，具体方向可参照当年研究生考试大纲</text>
      </view>
     <view class="cu-bar bg-white">
      <view class="action text-grey" style="font-size:32rpx;margin-left:10%" bindtap="hideModal">取消</view>
      <view class="action text-green" style="font-size:32rpx;margin-right:10%" bindtap="setSelectResearch">确定</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='CoursesModal'?'show':''}}">
  <view class="cu-dialog" style="background-color:white;max-width:85%">
  <view class="cu-bar bg-white justify-end">
			<view class="content" style="font-size:30rpx">课程列表(可滚动)
      </view>
		</view>
  <view class="bg-white flex justify-around" style="padding:0 15% 2% 15%">
      <view><text class="cuIcon-title text-black"></text>课程类型</view>
      <view><text class="cuIcon-title text-brown"></text>课程名称</view>
      </view>
  <scroll-view scroll-y style="height: 40vh;">
		<checkbox-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{common_courses}}" wx:for-key="index" wx:for-item="item">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">
            <text class="text-{{item.type == 'type'? 'black':'brown'}}">{{item.value}}</text></view>
            <checkbox bindtap="setExcludeCoursesChange" data-index="{{index}}" class="round" data-value="{{item.value}}" checked='{{item.checked}}'></checkbox>
          </label>
        </view>
      </view>
    </checkbox-group>
		</scroll-view>
     <view class="text-sm padding-sm">
    <text class="cuIcon-info text-gray"></text>
      <text class="text-gray" style="margin-left:5rpx;">选中的课程类型和课程名称将不参与平均学分绩计算，对参与当前排名的所有同学适用。</text>
      </view>
     <view class="cu-bar bg-white">
      <view class="action text-grey" style="font-size:32rpx;margin-left:10%" bindtap="hideModal">取消</view>
      <view class="action text-green" style="font-size:32rpx;margin-right:10%" bindtap="setExcludeCourses">确定</view>
    </view>
  </view>
</view>

<view style="margin-top:10rpx;padding:30rpx">
<ad unit-id="adunit-0c8e045227a4ffc8"></ad>
</view>
</view>
<view wx:if="{{tabCur == 1}}">
<i-notice-bar icon="systemprompt" loop speed='450' class='notice-bar'>
      当前排行榜为你设置的研究方向的排名，去掉你所选择的不参与排名课程类型及名称计算，存在重修未出成绩/不及格的同学不参与排名。
</i-notice-bar>
<view style="margin-top:80rpx;"></view>
<block wx:for="{{top_forty_percent_students}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
<view class="padding-sm radius shadow-warp bg-white margin-top" style="margin-top:20rpx; padding:15rpx;">
<view class="cu-bar bg-white" style="min-height:40rpx;">
  <view class="action">
    <view class="cu-tag sm bg-orange" style="margin-right:5rpx">NO.{{index + 1}}</view>
    <view class="text-df" style="margin-left:10rpx">{{item.full_name}}
    <view class="cu-tag line-red" style="height:45rpx;" wx:if="{{item.sno == sno}}">
      我在这里
    </view>
    </view>
  </view>
   <view class="text" style="margin-right:30rpx">
   <text class="text-orange text-bold" style="margin-right:3rpx"></text>{{item.avg_score}}分
   </view>
</view>
<view style="margin-top: 10px" class="padding-lr bg-white">
  <view class="cu-item" style="margin:10rpx 0rpx"><view class="content"><text class="cuIcon-tag text-orange" style="margin-right:3rpx"></text><text class="text-grey">{{item.profession_research}}</text></view></view>
</view>
</view>
</block>
<view wx:if="{{top_forty_percent_students.length>0}}" class="other_condition" style="font-size:24rpx;color:#6666;padding:30rpx;">
  - 没有更多了 -
</view>
<view class="top" style="background-color:orange;" hidden='{{!floorstatus}}' bindtap="goTop">回到顶部</view>
<view wx:if="{{top_forty_percent_students.length<=0}}" class="other_condition">
  <text class="cuIcon-info text-sm" style="margin-right:5rpx;"></text>暂无排名
</view>

</view>
