/* miniprogram/pages/core/scoreRank/scoreRank.wxss */
@import "../../../utils/colorui/main.wxss";
@import "../../../utils/colorui/icon.wxss";
page{
  background-color:white;
}
.cu-bar{
  min-height:85rpx;
}
.other_condition{
  text-align: center;
  color: grey;
  font-size: 27rpx; 
  padding: 50rpx 30rpx
}