<cu-custom isBack="{{true}}" >
	<view slot="content" style="color:white;font-weight:bold;">我的课程</view>
</cu-custom>
<i-notice-bar icon="systemprompt" loop speed='600' class='notice-bar'>
      课程默认加载之前数据，需要大家进行手动更新，更新失败时同样默认也会加载之前数据。
</i-notice-bar>
 <view class="operation">
      <view >
        <text class="text-black">上次更新：</text>
        <text class="text-grey"><text class="cuIcon-time"></text>{{update_time}}</text>
        <button class="cu-btn line-white option-btn" style="margin-left: 20rpx;" bindtap="refreshEDU"><text class="text-orange"><text class="cuIcon-refresh"></text>更新课程</text></button>
      </view>

    </view>
<view wx:if="{{!loading}}">
<view class="cu-bar bg-white">
  <view class="action">
   <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">学分</text>
        <!-- <view class="text-sm padding">
    <text class="cuIcon-infofill text-gray"></text>
        <text class="text-grey">点击小球查看学分详情</text>
      </view> -->
  </view>
</view>
<view class="bg-white">
	<view class="flex padding justify-around" style="padding:20rpx">
		<view class="cu-avatar xl round  bg-olive">
    <text class="avatar-text">{{get_credit}}</text>
  </view>
  <view class="cu-avatar xl round  bg-orange"  >
    <text class="avatar-text">{{select_credit}}</text>
  </view>
   <view class="cu-avatar xl round  bg-red" >
    <text class="avatar-text">{{school_require_credit}}</text>
  </view>
	</view>
  	<view class="flex padding justify-around" style="padding:20rpx;padding-top:5rpx">
		<view class="xl round">
    <text class="avatar-text">已修学分</text>
  </view>
  <view class="xl round">
    <text class="avatar-text">计划学分</text>
  </view>
   <view class="xl round">
    <text class="avatar-text">毕业学分</text>
  </view>
	</view>
</view>
<view class="cu-modal {{showCreditDetail?'show':''}}" style="font-size: 29rpx;  z-index: 99999999999999;background: rgba(0, 0, 0, 0.3);" catchtouchmove="preventTouchMove">
	<view class="cu-dialog" >
		<view class="cu-bar bg-white justify-end">
			<view class="content" style="font-size:33rpx">学分详细</view>
		</view>
		<view class="padding-xl" style="text-align: left;">
		  <view style="margin-top:0px">
    <view class="ouc-cel">
      <view class="tr bg-w">
        <view class="th">课程类型</view>
        <view class="th">已修学分</view>
        <view class="th">计划学分</view>
        <view class="th">毕业学分</view>
      </view>
      <scroll-view scroll-y style="height: 40vh;">
      <!-- <block wx:for="{{list}}" wx:key="key"> -->
        <view class="tr" bindtap="viewItem" data-index="{{index}}">
          <view class="td">公共课</view>
          <view class="td">6.0</view>
          <view class="td">6.0</view>
          <view class="td">6.0</view>
        </view>
        </scroll-view>
      <!-- </block> -->
    </view>  
  </view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  text-green solid-left" bindtap="closeCreditDetail" style="font-size:33rpx">关闭</view>
		</view>
	</view>
</view>

<view style='padding:0 40rpx 0 40rpx;'>
<ad unit-id="adunit-1be4d4eb22947fdc"></ad>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">学习计划内课程</text>
    <view class="text-sm padding">
    <text class="cuIcon-infofill text-gray"></text>
        <text class="text-grey">点击课程可查看课程详情</text>
      </view>
  </view>
</view>
<view wx:for="{{arrDict}}" wx:for-index="key"  wx:for-item="value">

<view class="bg-white padding-lr">
 <view class="flex padding justify-center" style="padding:3rpx;">
      <view class="bg-gray padding-sm margin-xs radius" style="width:40%;text-align:center;padding:4px;">{{key}}</view>
</view>
<block wx:for="{{value}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
<view class="cu-bar bg-white" style="min-height:50rpx;" bindtap='showdetail' data-id='{{item.id}}' data-name='{{item.name}}' data-full_name='{{item.full_name}}' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-select='{{item.select}}' data-teacher='{{item.teacher}}' data-credit='{{item.credit}}' data-type='{{item.type}} 'data-process='{{item.process}}'>
  <view class="action">
    <view class="cu-tag sm bg-brown" style="margin-right:5rpx">{{index + 1}}</view>
    <view class="text-df">{{item.name}}</view>
  </view>
   <view class="margin-xs text-df" style="color:#139700">{{item.process}}</view>
</view>
<view class="cu-bar padding-left bg-white" bindtap='showdetail' data-id='{{item.id}}' data-name='{{item.name}}' data-full_name='{{item.full_name}}' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-select='{{item.select}}' data-teacher='{{item.teacher}}' data-credit='{{item.credit}}' data-type='{{item.type}} 'data-process='{{item.process}}'>
  <view class="solid-bottom" style="width:100%">
  <view class="text-left text-sm text-grey"  wx:if = "{{item.teacher}}"><text style="color:{{item.select == '必修'?'#db4d4a':'#139700'}}">{{item.select}}</text> · {{item.teacher}} · {{item.type}} · {{item.credit}}学分</view>
  <view class="text-left text-sm text-grey"  wx:else><text style="color:{{item.select == '必修'?'#db4d4a':'#139700'}}">{{item.select}}</text> · {{item.type}} · {{item.credit}}学分</view>
<!-- <view class="text-sm margin-right-xs" style="color:#1F95D0">详细>></view> -->
</view>
</view>
</block>
</view>

</view>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">学习计划外课程</text>
    <view class="text-sm padding">
    <text class="cuIcon-infofill text-gray"></text>
        <text class="text-grey">点击课程可查看课程详情</text>
      </view>
  </view>
</view>
<view wx:if="{{unplannedCourses.length == 0}}">
<view class="bg-white padding-lr">
 <view class="flex padding justify-center" style="color:grey;font-size:25rpx; padding:3rpx;margin-bottom:10rpx">
      <text class="cuIcon-info text-sm" style="margin-right:5rpx;"></text>没有计划外课程
</view>
</view>
</view>

<view wx:for="{{unplannedArrDict}}" wx:for-index="key"  wx:for-item="value">
<view class="bg-white padding-lr">
 <view class="flex padding justify-center" style="padding:3rpx;">
      <view class="bg-gray padding-sm margin-xs radius" style="width:40%;text-align:center;padding:4px;">{{key}}</view>
</view>
<block wx:for="{{value}}" wx:for-index="index" wx:for-item="item" wx:key="item.index">
<view class="cu-bar bg-white" style="min-height:50rpx;" bindtap='showdetail' data-id='{{item.id}}' data-name='{{item.name}}' data-full_name='{{item.full_name}}' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-select='{{item.select}}' data-teacher='{{item.teacher}}' data-credit='{{item.credit}}' data-type='{{item.type}} 'data-process='{{item.process}}'>
  <view class="action">
    <view class="cu-tag sm bg-brown" style="margin-right:5rpx">{{index + 1}}</view>
    <view class="text-df">{{item.name}}</view>
  </view>
   <view class="margin-xs text-df" style="color:#139700">{{item.process}}</view>
</view>
<view class="cu-bar padding-left bg-white" bindtap='showdetail' data-id='{{item.id}}' data-name='{{item.name}}' data-full_name='{{item.full_name}}' data-xq='{{item.xq}}' data-xn='{{item.xn}}' data-select='{{item.select}}' data-teacher='{{item.teacher}}' data-credit='{{item.credit}}' data-type='{{item.type}} 'data-process='{{item.process}}'>
  <view class="solid-bottom" style="width:100%">
  <view class="text-left text-sm text-grey"  wx:if = "{{item.teacher}}"><text style="color:{{item.select == '必修'?'#db4d4a':'#139700'}}">{{item.select}}</text> · {{item.teacher}} · {{item.type}} · {{item.credit}}学分</view>
  <view class="text-left text-sm text-grey"  wx:else><text style="color:{{item.select == '必修'?'#db4d4a':'#139700'}}">{{item.select}}</text> · {{item.type}} · {{item.credit}}学分</view>
<!-- <view class="text-sm margin-right-xs" style="color:#1F95D0">详细>></view> -->
</view>
</view>
</block>
</view>

</view>
</view>
  <jun-modal show="{{!hiddenmodalput}}" title="{{full_name}}" content-color="#363636" confirm-text="确定" confirm-color="black"  bindconfirm="confirm" no-cancel='true'>
      <view class='modal-hang'><view class='modal-hang-left'>选修或必修：</view><view class='modal-hang-right'>{{select}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程编号：</view><view class='modal-hang-right'>{{id}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程名称：</view><view class='modal-hang-right'>{{full_name}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>课程性质：</view><view class='modal-hang-right'>{{type}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>学分：</view><view class='modal-hang-right'>{{credit}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>选修学年：</view><view class='modal-hang-right'>{{xn}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>学期：</view><view class='modal-hang-right'>{{xq}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>任课老师：</view><view class='modal-hang-right'>{{teacher}}</view></view>
      <view class='modal-hang'><view class='modal-hang-left'>修读类型：</view><view class='modal-hang-right'>{{process}}</view></view>
  </jun-modal>

<view class='full-some'></view>

