
@import "../../../utils/weui.wxss";
@import "../../../utils/colorui/main.wxss";
@import "../../../utils/colorui/icon.wxss";


.cu-bar{
  min-height: 30px;
}
.operation{
  position: relative;
  box-sizing: border-box;
  margin: 70rpx 0 10rpx 0;
  padding: 6rpx 30rpx;
  background: #fff;
  box-shadow: 0 0 4rpx 0 rgba(255,255,255, .3)
}
.edu-top{
  box-shadow: 1px 2px 3px #ddd;
  padding: 0 30rpx;
  background-color:  #7acfa6; 
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  align-items: center;
  margin-top:5rpx;
  border-radius:9px;
}
.ouc-cel .tr .th , .ouc-cel .tr .td{
  width: 25%
}
.edu-top text{
  display: flex;
  flex: 1;
  font-size: 32rpx;
  color: white;
  text-align: center;
}
/* .edu-top text{
  color: darkorange;
  font-size: 40rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
} */

.body-con{
  margin-bottom:15rpx;
  margin-left:16rpx;
  margin-right:16rpx;
  /* border: 1px darkgray solid; */
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: rgb(85, 81, 81);
}

.tips{
  text-align: center;
  color: lightcoral;
  font-size: 25rpx;
  border-top: 1px #00adf1a1 solid;
}

.modal-hang{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.modal-hang-left{
  display: flex;
  flex: 1;
  /* border-bottom: 1px darkgray solid; */
  /* 右对齐，不知道为什么text-align:right不行 */
  justify-content:flex-end;
}
.modal-hang-right{
  display: flex;
  flex: 1;
  /* border-bottom: 1px darkgray solid; */
  padding-left: 5rpx;
  justify-content:flex-start;
}

.container {
  background-color: #fff;
  padding-bottom: 20rpx;
}

.loader {
  display: inline-block;
  width: 100%;
  height: 160rpx;
  line-height: 160rpx;
  margin-top: -160rpx;
  letter-spacing: 10rpx;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40rpx;
}

.loader image {
  height: 80rpx;
  width: 80rpx;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 5rpx 12rpx 0;
}

.content-ending {
  width: 100%;
  color: #bbb;
  text-align: center;
  margin: 30rpx auto;
}
