
<cu-custom>
	<view slot="content" style="color:white;font-weight:bold;">个人中心</view>
</cu-custom>
<view class="add_tips shadow" style="top:{{customBar + 8}}px" wx:if="{{add_tips}}">
  <view>点击<text class="cuIcon-more"></text>添加到我的小程序  <text class="cuIcon-close" bindtap="closeAddTip"></text></view>
  <view>微信下拉就能找到我啦</view>
</view>

  <view class="user-info-box">
  <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <open-data type = "userAvatarUrl" class = "user-avatar"></open-data>
          <view class="user-title">
            <text class="user-name">{{name}}</text>
            <text class="user-id">{{sno}}</text>
          </view>
        </view>
      </view>
    </block>
    <navigator url="/pages/my/login" class="user-info" wx:else>
      <view class="info-hd">
        <open-data type = "userAvatarUrl" class = "user-avatar"></open-data>
        <view class="user-title">
        <open-data type = "userNickName" lang = "zh_CN" class = "user-name"></open-data>
        <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>

  </view>

  <view class="more-list">
   <!-- <navigator wx:if="{{sno == '21180231272'}}" url="/pages/core/users/users" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/users.png"></image>
        <text class="btn-text">查看用户</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
     <view url="" class="about-link">
      <view class="more-btn" bindtap="showAddTip">
        <image class="btn-icon" src="/images/my/saveMini.png"></image>
        <text class="btn-text">添加到我的小程序</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </view>
    <view url="" class="about-link" >
      <button class="more-btn" open-type="feedback">
        <image class="btn-icon" src="/images/my/feedback.png"></image>
        <text class="btn-text" style="text-align:left">意见反馈</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </button>
    </view>
      <!-- <navigator wx:if="{{is_bind}}" url="/pages/profile/profile" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/profile.png"></image>
        <text class="btn-text">我的信息</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
     <navigator url="/pages/FAQ/FAQ" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/QA.png"></image>
        <text class="btn-text">常见问题</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
    <!-- <navigator class="about-link" bindtap="toFeedback">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/question.png"></image>
        <text class="btn-text">交流社区</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
    <navigator url="/pages/feedback/feedback" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/contact.png"></image>
        <text class="btn-text">联系我们</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>

     <navigator url="/pages/test/test" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/test.png"></image>
        <text class="btn-text">测试空间</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
    <view url="" class="about-link">
    <view wx:if="{{is_open_subscribe == 1}}">
    <view wx:if="{{is_bind}}" class="more-btn">
      <image class="btn-icon" src="/images/my/notice.png"></image>
      <text class="btn-text">成绩通知<text class="text-gray text-sm" style="margin-left:10rpx;">剩余次数：{{times}}</text></text>
      <switch bindtap='scoreSubscribe' checked="{{score_notice}}" />
    </view>
    </view>
    <view wx:elif="{{is_open_subscribe == 2 && (sno == 21180231272 || sno == 21200231213)}}">
    <view wx:if="{{is_bind}}" class="more-btn">
      <image class="btn-icon" src="/images/my/notice.png"></image>
      <text class="btn-text">成绩通知</text>
      <switch bindtap='scoreSubscribe' checked="{{score_notice}}" />
    </view>
    </view>
  </view>
    <navigator url="/pages/my/login" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>
   <view class="padding" style="margin-top:5rpx;text-align:center;">
      <text class="text-gray">使用【研在OUC】即代表你同意</text>
      <view class="padding-xs" style="margin-top:5rpx;">
      <text style="color:#009cff;" bindtap="openUserAgreement" catchtouchmove="preventTouchMove">《用户协议》</text>
      </view>
  </view>
 
  <view class="cu-modal {{showUserAgreement?'show':''}}" style="font-size: 29rpx;  z-index: 99999999999999;background: rgba(0, 0, 0, 0.3);" catchtouchmove="preventTouchMove">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content" style="font-size:33rpx">用户协议</view>
		</view>
		<view class="padding-xl" style="text-align: left;">
			<scroll-view scroll-y style="height: 40vh;">
				<rich-text style="line-height:36rpx" nodes="{{userAgreement}}" type="text" space="nbsp"></rich-text>
			</scroll-view>
		</view>
		<view class="cu-bar bg-white">
			<view class="action margin-0 flex-sub  text-green solid-left" bindtap="closeUserAgreement" style="font-size:33rpx">关闭</view>
		</view>
	</view>
</view>
</view>

