
<cu-custom>
	<view slot="content" style="color:white;font-weight:bold;">个人中心</view>
</cu-custom>
<view class="add_tips shadow" style="top:{{customBar + 8}}px" wx:if="{{add_tips}}">
  <view>点击<text class="cuIcon-more"></text>添加到我的小程序  <text class="cuIcon-close" bindtap="closeAddTip"></text></view>
  <view>微信下拉就能找到我啦</view>
</view>
<view class="container">
  <view class="user-info-box">
  <block wx:if="{{is_bind}}">
      <view class="user-info">
        <view class="info-hd">
          <open-data type = "userAvatarUrl" class = "user-avatar"></open-data>
          <view class="user-title">
            <text class="user-name">{{name}}</text>
            <text class="user-id">{{sno}}</text>
          </view>
        </view>
      </view>
    </block>
    <navigator url="/pages/my/login" class="user-info" wx:else>
      <view class="info-hd">
        <open-data type = "userAvatarUrl" class = "user-avatar"></open-data>
        <view class="user-title">
        <open-data type = "userNickName" lang = "zh_CN" class = "user-name"></open-data>
        <text class="user-id">未绑定</text>
        </view>
        <text class="bind-btn">前往绑定</text>
        <view class="btn-open">
          <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>

  </view>

  <view class="more-list">
   <!-- <navigator wx:if="{{sno == '21180231272'}}" url="/pages/core/users/users" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/users.png"></image>
        <text class="btn-text">查看用户</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
     <view url="" class="about-link">
      <view class="more-btn" bindtap="showAddTip">
        <image class="btn-icon" src="/images/my/saveMini.png"></image>
        <text class="btn-text">添加到我的小程序</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </view>
    <view url="" class="about-link" >
      <button class="more-btn" open-type="feedback">
        <image class="btn-icon" src="/images/my/feedback.png"></image>
        <text class="btn-text" style="text-align:left">意见反馈</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </button>
    </view>
      <!-- <navigator wx:if="{{is_bind}}" url="/pages/profile/profile" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/profile.png"></image>
        <text class="btn-text">我的信息</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
     <navigator url="/pages/FAQ/FAQ" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/QA.png"></image>
        <text class="btn-text">常见问题</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>
    <!-- <navigator class="about-link" bindtap="toFeedback">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/question.png"></image>
        <text class="btn-text">交流社区</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator> -->
    <navigator url="/pages/feedback/feedback" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/images/my/contact.png"></image>
        <text class="btn-text">联系我们</text>
        <view class="btn-open">
            <image class="btn-enter" src="/images/enter.png"></image>
        </view>
      </view>
    </navigator>


    <view url="" class="about-link">
    <view wx:if="{{is_open_subscribe == 1}}">
    <view wx:if="{{is_bind}}" class="more-btn">
      <image class="btn-icon" src="/images/my/notice.png"></image>
      <text class="btn-text">成绩通知<text class="text-gray text-sm" style="margin-left:10rpx;">剩余次数：{{times}}</text></text>
      <switch bindtap='scoreSubscribe' checked="{{score_notice}}" />
    </view>
    </view>
    <view wx:elif="{{is_open_subscribe == 2 && (sno == 21180231272 || sno == 21200231213)}}">
    <view wx:if="{{is_bind}}" class="more-btn">
      <image class="btn-icon" src="/images/my/notice.png"></image>
      <text class="btn-text">成绩通知</text>
      <switch bindtap='scoreSubscribe' checked="{{score_notice}}" />
    </view>
    </view>
  </view>
  </view>
    

  <navigator url="/pages/my/login" class="login-btn">
    <text wx:if="{{is_bind}}">切换绑定</text>
    <text wx:else>立即绑定</text>
  </navigator>

</view>
