<navigationBar id="navigationBar" title="{{'校车时刻表'}}" back="{{true}}"></navigationBar>
<view class="page">
  <view class='page__hd'>
    <view class='xiaoli-title'>
      <view class='xiaoli-title-txt'></view>
      <view class='solid-line'></view>
    </view>
  </view>
  <view class='page__bd'>
    <view class='xiaoli-body'>
      <view class='xiaoli-item'>
        <view class='xiaoli-item-title'></view>
        <view class='xiaoli-item-desc'></view>
        <view class='xiaoli-item-img'>
          <image src='https://leoqin.fun/static/images/car1.jpeg'></image>
          <image src="https://leoqin.fun/static/images/car2.jpeg"></image>
          <!-- <image src='http://hqjt.ouc.edu.cn/_upload/article/53/8a/3803e0664edc906b47ef5b921921/a40097cc-12e4-46a0-abc9-07be740727cf_1.png'></image>
          <image src="http://hqjt.ouc.edu.cn/_upload/article/53/8a/3803e0664edc906b47ef5b921921/a40097cc-12e4-46a0-abc9-07be740727cf_2.png"></image> -->
        </view>
      </view>
    </view>
    </view>
  
  <official-account></official-account>
</view>
<view class='full-some'></view>
